In [1]:
import numpy as np
import pandas as pd

In [2]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
dates = pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01 -0.152021  1.967247 -0.274845 -0.014291
2013-01-02 -0.333296 -1.132107  0.414395  0.391542
2013-01-03  1.167308  0.884821 -0.373572  1.582390
2013-01-04 -1.142923 -1.399154 -1.313554  0.567243
2013-01-05  0.575869 -1.440836 -0.040949  0.207510
2013-01-06  0.186410  0.111713  0.811226  1.810727

In [6]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)


df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [7]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [8]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[ns]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[ns](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes

In [9]:
df.head()

                   A         B         C         D
2013-01-01 -0.152021  1.967247 -0.274845 -0.014291
2013-01-02 -0.333296 -1.132107  0.414395  0.391542
2013-01-03  1.167308  0.884821 -0.373572  1.582390
2013-01-04 -1.142923 -1.399154 -1.313554  0.567243
2013-01-05  0.575869 -1.440836 -0.040949  0.207510

In [10]:
df.tail()

                   A         B         C         D
2013-01-02 -0.333296 -1.132107  0.414395  0.391542
2013-01-03  1.167308  0.884821 -0.373572  1.582390
2013-01-04 -1.142923 -1.399154 -1.313554  0.567243
2013-01-05  0.575869 -1.440836 -0.040949  0.207510
2013-01-06  0.186410  0.111713  0.811226  1.810727

In [11]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [13]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [15]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.050225 -0.168053 -0.129550  0.757520
std    0.794269  1.400807  0.730932  0.756043
min   -1.142923 -1.440836 -1.313554 -0.014291
25%   -0.287977 -1.332392 -0.348890  0.253518
50%    0.017195 -0.510197 -0.157897  0.479392
75%    0.478504  0.691544  0.300559  1.328603
max    1.167308  1.967247  0.811226  1.810727

In [16]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A   -0.152021   -0.333296    1.167308   -1.142923    0.575869    0.186410
B    1.967247   -1.132107    0.884821   -1.399154   -1.440836    0.111713
C   -0.274845    0.414395   -0.373572   -1.313554   -0.040949    0.811226
D   -0.014291    0.391542    1.582390    0.567243    0.207510    1.810727

In [17]:
df

                   A         B         C         D
2013-01-01 -0.152021  1.967247 -0.274845 -0.014291
2013-01-02 -0.333296 -1.132107  0.414395  0.391542
2013-01-03  1.167308  0.884821 -0.373572  1.582390
2013-01-04 -1.142923 -1.399154 -1.313554  0.567243
2013-01-05  0.575869 -1.440836 -0.040949  0.207510
2013-01-06  0.186410  0.111713  0.811226  1.810727

In [18]:
df.sort_index(axis=1 ,ascending=False)

                   D         C         B         A
2013-01-01 -0.014291 -0.274845  1.967247 -0.152021
2013-01-02  0.391542  0.414395 -1.132107 -0.333296
2013-01-03  1.582390 -0.373572  0.884821  1.167308
2013-01-04  0.567243 -1.313554 -1.399154 -1.142923
2013-01-05  0.207510 -0.040949 -1.440836  0.575869
2013-01-06  1.810727  0.811226  0.111713  0.186410

In [19]:
df.sort_values(by="B")

                   A         B         C         D
2013-01-05  0.575869 -1.440836 -0.040949  0.207510
2013-01-04 -1.142923 -1.399154 -1.313554  0.567243
2013-01-02 -0.333296 -1.132107  0.414395  0.391542
2013-01-06  0.186410  0.111713  0.811226  1.810727
2013-01-03  1.167308  0.884821 -0.373572  1.582390
2013-01-01 -0.152021  1.967247 -0.274845 -0.014291

In [20]:
df

                   A         B         C         D
2013-01-01 -0.152021  1.967247 -0.274845 -0.014291
2013-01-02 -0.333296 -1.132107  0.414395  0.391542
2013-01-03  1.167308  0.884821 -0.373572  1.582390
2013-01-04 -1.142923 -1.399154 -1.313554  0.567243
2013-01-05  0.575869 -1.440836 -0.040949  0.207510
2013-01-06  0.186410  0.111713  0.811226  1.810727

In [21]:
df["A"]

2013-01-01   -0.152021
2013-01-02   -0.333296
2013-01-03    1.167308
2013-01-04   -1.142923
2013-01-05    0.575869
2013-01-06    0.186410
Freq: D, Name: A, dtype: float64

In [22]:
df[["A" ,"B"]]

                   A         B
2013-01-01 -0.152021  1.967247
2013-01-02 -0.333296 -1.132107
2013-01-03  1.167308  0.884821
2013-01-04 -1.142923 -1.399154
2013-01-05  0.575869 -1.440836
2013-01-06  0.186410  0.111713

In [23]:
df

                   A         B         C         D
2013-01-01 -0.152021  1.967247 -0.274845 -0.014291
2013-01-02 -0.333296 -1.132107  0.414395  0.391542
2013-01-03  1.167308  0.884821 -0.373572  1.582390
2013-01-04 -1.142923 -1.399154 -1.313554  0.567243
2013-01-05  0.575869 -1.440836 -0.040949  0.207510
2013-01-06  0.186410  0.111713  0.811226  1.810727

In [24]:
df.shape

(6, 4)

In [25]:
df.loc[: ,["A" , "B"]]

                   A         B
2013-01-01 -0.152021  1.967247
2013-01-02 -0.333296 -1.132107
2013-01-03  1.167308  0.884821
2013-01-04 -1.142923 -1.399154
2013-01-05  0.575869 -1.440836
2013-01-06  0.186410  0.111713

In [26]:
df.iloc[0:2 ,0:3]

                   A         B         C
2013-01-01 -0.152021  1.967247 -0.274845
2013-01-02 -0.333296 -1.132107  0.414395

In [27]:
import seaborn as sns

In [29]:
kashti = sns.load_dataset("titanic")
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [30]:
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
727,1,3,female,NaN,0,0,7.7375,Q,Third,woman,False,NaN,Queenstown,yes,True
419,0,3,female,10.0,0,2,24.1500,S,Third,child,False,NaN,Southampton,no,False
433,0,3,male,17.0,0,0,7.1250,S,Third,man,True,NaN,Southampton,no,True
553,1,3,male,22.0,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,yes,True
254,0,3,female,41.0,0,2,20.2125,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
527,0,1,male,NaN,0,0,221.7792,S,First,man,True,C,Southampton,no,True
131,0,3,male,20.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
624,0,3,male,21.0,0,0,16.1000,S,Third,man,True,NaN,Southampton,no,True
161,1,2,female,40.0,0,0,15.7500,S,Second,woman,False,NaN,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

df[df["A"] > 0]

In [31]:
kashti[kashti["age"] <5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
824,0,3,male,2.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False